PORT="5002"
BOT_TOKEN="your_telegram_bot_token"
MONGO_URI="mongodb://localhost:27017/db_name"
JWT_SECRET="jwtsecret"
JWT_EXPIRES="365d"

TON_CENTER_API_KEY_TESTNET="ton_center_api_key"

EMAIL_HOST="smtp.ethereal.email"
EMAIL_PORT="587"
EMAIL_USER="email_user"
EMAIL_PASS="email_password"
EMAIL_IS_SECURE="false"



